<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="practice form">
	<meta keywords="form">
	<link rel="stylesheet" href="css/style.css">
	<title>Practice 10</title>
</head>
<body class="main">
	<div class="body">
		<div class="header">
			<header class="heading">
				<nav class="links">
					<a href="#">Посылка</a>
					<a href="##">Упаковка</a>
					<a href="###">Посылка</a>
				</nav>
				<nav class="menu">
					<a href="####">Меню</a>
				</nav>
			</header>
		</div>
			<main class="content_container">
				<div class="form">
					<form>
						<fieldset class="personal">
							<label for="name">Тебя зовут</label>
							<input type="text" name="name" placeholder="Имя">
							<label for="email">Почта</label>
							<input type="email" name="email" placeholder="aaa@aaa.com">
						</fieldset>
						<fieldset class="type">
							<label for="purpose">Выбирай</label>
							<select name="purpose">
								<option value="def">Выбери подарок</option>
								<option value="book">Секретная книга</option>
								<option value="food">Секретная еда</option>
								<option value="plant">Секретный цветок</option>
							</select>
						</fieldset>
						<fieldset class="message">
							<label for="message">Дополнительные пожелания</label>
							<textarea name="message">Все что угодно</textarea>
							<input type="checkbox" checked="true"> <span>Хочу получать рассылку!</span>
						</fieldset>
						<input type="submit">
					</form>
				</div>
				<section class="image">			
				</section>	
				<p class="report">Ваша посылка уже в пути!</p>
			</main>
			<footer class="footer">
				<div class="tag">
					<p>СЕКРЕТНЫЕ ПОСЫЛКИ ДЛЯ ДРУЗЕЙ</p>
				</div>
				<div class="date">
					<p>© 2020</p>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>